body {
  padding-top: 50px;
}

.color1{
	 background-color: rgba(0, 255, 255);
	 
    border-width:5px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:10px;
    height: 150px;
    text-align: center;
}

img{
  width: 400px;
  height: 100px;
   margin-top: 15px;
}

.uno{
  margin-top: 20px;
  border-width:5px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:10px;

}

.primero{
  margin-top: 15px;
    background-color: white;
  border-width:5px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:10px;
    height: 330px;
}

.segundo{
  margin-top: 15px;
  background-color:  rgba(51, 153, 51);
  border-width:5px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:10px;
    height: 330px;
}

.tercero{
  margin-top: 15px;
  background-color: black;
  border-width:5px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:10px;
    height: 330px;
}

.primero button{
   width: 100%;
   padding: 1rem;
   margin-top: 1rem;
   border: none;
   border-radius: 0.5rem;
}
iframe{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
h1{
  color: white;
  text-align: center;
}
h3{
  color: black;
  text-align: center;
}

.footer{
  background-color: yellow;
}

.footer{
   margin-top: 15px;
  background-color: yellow;
   text-align: center;
   align-items: center;
   border-width:5px;
    border-style:solid;
    border-color:rgba(121, 121, 121, 1);
    border-radius:10px;
    height: 73px;
}

button{
  margin-top: 10px;
}

#content p {
  font-size: 20px;
}
