<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
    <title>GRUPO 03</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="Recursos/estilos.css" type="text/css"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/6c78317db0.js" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    </head>
    <body>
	<!-- header (Rectangle) --> 
    <div class="container">

        <div class="row">
            <div id="header" class="col-sm-12 col-md-12 col-lg-12 color1">
                <img src="img/logo_ESPE.png">
            </div>
          </div>


           <div  id="navBar" class="row">
        <nav class="navbar navbar-default navbar-inverse uno">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#ejemplo-5">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Grupo 3</a>
                </div>
                <div class="collapse navbar-collapse" id="ejemplo-5">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Docente</a></li>
                        <li><a href="#">Comandante</a></li>

                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Grupos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Grupo 1</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Grupo 2</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Grupo 3</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Grupo 4</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Grupo 5</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Grypo 6</a></li>
                                 <li class="divider"></li>
                                <li><a href="#">Grupo 7</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                        <boton class="btn btn-primary">Buscar</boton>
                    </form>
                </div>
            </div>
        </nav>
    </div>
                                  
        <!-- leftMenu (Rectangle) -->
        <div class="row">
            <div class=" col-sm-12 col-md-3 col-lg-3 primero">
                <div>
                    <button class="btn">
                        <span class="glyphicon glyphicon-user"></span> Login
                      </button>
                  <br><br><br>
                      <button class="btn ">
                        <span class="glyphicon glyphicon-hdd"></span> Registro
                      </button>
                  <br><br><br>
                      <button class="btn">
                        <span class="glyphicon glyphicon-book"></span> Producto
                      </button>
                </div>
            </div>

        <!-- content (Rectangle) -->
            <div id="content" class="col-sm-12 col-md-5 col-lg-5 segundo" data-label="content">
                <center><h2>Aplicación de Tecnologías Web</h2>
                <br>
                <p>Estudiantes: <br>Rueda Juan Francisco <br>Umaña Giuliana
          </p>
                <p>NRC: 14365</p>
                <p>Fecha: 28/11/2023</p></center>
            </div>
         <!-- rightMenu (Rectangle) -->
         <div class="row">
            <div id="rightMenu" class="col-sm-12 col-md-4 col-lg-4 tercero">
                <iframe width="370" height="300" src="https://www.youtube.com/embed/5kzP7ZNHPes?si=fOHxKq-OtQjd1bL6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
         </div>
        </div>

        <!-- footer (Rectangle) -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 footer"> 
                <div id="footer" class="row">
                    <br>
                    <a href="https://www.facebook.com/juanfrancisco.ruedamesias" target="_blank" class="btn btn-primary">
                      <i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a href="https://twitter.com/rueda_mesias" target="_blank" class="btn btn-info">
                      <i class="fab fa-twitter"></i> Twitter
                    </a>
                    <a href="https://www.youtube.com/@juanfrancisco5979/videos" target="_blank" class="btn btn-danger">
                      <i class="fa-brands fa-youtube"style="color: #ffffff;"></i></i> YouTube
                    </a>
                 </div> 
            </div>
            
        </div>

    </div>
         <!-- /container -->        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
